spring.application.name=usermanagerment

spring.datasource.url = jdbc:mysql://localhost:3308/db
spring.datasource.username = root
spring.datasource.password = admin

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

jwt.signerKey = eyJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJkZXZzcy5jb20iLCJzdWIiOiJ0aGlzaXNkcTIiLCJleHAiOjE3MTg5MTMyNjUsImlhdCI6MTcxODkwOTY2NX0.p_CUctuzWF7_q2J1R2LANvhvnFXOnNWU8FeP7e2aWRrXnabNEK6g0TXCg7IcK6q7mnQLZgMql3Nzt__6i9d5nA

server.port = 8080
